<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1075.0" style="-fx-background-color: #e0eaebe7;" stylesheets="@css/MainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.HuellaCarbono.view.MainPageController">
   <children>
      <HBox layoutX="-12.0" layoutY="-16.0" prefHeight="100.0" prefWidth="200.0" styleClass="rounded-pane" />
      <HBox alignment="CENTER" layoutX="867.0" layoutY="22.0" onMouseClicked="#goToRegistrarHuella" prefHeight="62.0" prefWidth="169.0" styleClass="rounded-pane">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Huella" wrappingWidth="98.32339477539062">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/RegisterLogo.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="-8.0" prefHeight="62.0" prefWidth="169.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/HuellaCarbonoLogo.PNG" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Huella">
               <font>
                  <Font name="Georgia" size="28.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1001.0" layoutY="646.0" onMouseClicked="#goTosHuellaHabito" prefHeight="60.0" prefWidth="60.0" styleClass="rounded-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Return.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="155.0" prefHeight="478.0" prefWidth="529.0" styleClass="rounded-pane">
         <children>
            <TableView fx:id="tableView" prefHeight="357.0" prefWidth="496.0">
              <columns>
                <TableColumn fx:id="Actividad" prefWidth="182.66659545898438" styleClass="table-colum-color" text="Actividad" />
                <TableColumn fx:id="Cantidad" prefWidth="67.33331298828125" styleClass="table-colum-color" text="Cantidad" />
                  <TableColumn fx:id="Unidad" prefWidth="58.0" styleClass="table-colum-color" text="Unidad" />
                  <TableColumn fx:id="Fecha" prefWidth="101.3333740234375" styleClass="table-colum-color" text="Fecha" />
                  <TableColumn fx:id="ImpactoHC" prefWidth="85.333251953125" styleClass="table-colum-color" text="Impacto HC" />
              </columns>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="600.0" layoutY="155.0" prefHeight="478.0" prefWidth="435.0" styleClass="rounded-pane">
         <children>
            <TableView fx:id="tableViewRecomendacion" prefHeight="357.0" prefWidth="496.0">
               <columns>
                  <TableColumn fx:id="Descripcion" prefWidth="337.33330285549164" styleClass="table-colum-color" text="Descripcion" />
                  <TableColumn fx:id="Impacto" prefWidth="66.0" styleClass="table-colum-color" text="Impacto" />
               </columns>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="131.0" layoutY="100.0" prefHeight="43.0" prefWidth="296.0" styleClass="rounder-border">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Huella Carbono">
               <font>
                  <Font name="Georgia Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="660.0" layoutY="100.0" prefHeight="43.0" prefWidth="316.0" styleClass="rounder-border">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recomendaciones">
               <font>
                  <Font name="Georgia Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="18.0" layoutY="645.0" onMouseClicked="#GeneratePdfRecords" prefHeight="62.0" prefWidth="169.0" styleClass="rounded-pane">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar Reportes" wrappingWidth="98.32339477539062">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/GeneratePDF.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="219.0" layoutY="645.0" onMouseClicked="#GenerateCsvRecords" prefHeight="62.0" prefWidth="169.0" styleClass="rounded-pane">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Generar Reportes" wrappingWidth="98.32339477539062">
               <font>
                  <Font name="Georgia Bold" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Generatecsv.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
