<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="617.0" prefWidth="600.0" style="-fx-background-color: #26b99e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.HuellaCarbono.view.sHuellaHabitoController">
   <children>
      <ImageView fx:id="huellaImageView" fitHeight="150.0" fitWidth="200.0" layoutX="96.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/huella.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="habitoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Habito.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
