<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="600.0" style="-fx-background-color: e0eaebe7;" stylesheets="@css/WelcomePage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.HuellaCarbono.view.WelcomePageController">
   <children>
      <AnchorPane prefHeight="617.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="173.0" fitWidth="191.0" layoutX="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/HuellaCarbonoLogo.PNG" />
               </image>
            </ImageView>
            <AnchorPane layoutX="67.0" layoutY="173.0" prefHeight="327.0" prefWidth="465.0" styleClass="rounded-pane">
               <children>
                  <TextField fx:id="txtUsername" layoutX="185.0" layoutY="101.0" promptText="Nombre" text="Perico">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="txtPassword" layoutX="185.0" layoutY="163.0" promptText="Contraseña" text="1234">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="130.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/User.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="130.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Password.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="163.0" layoutY="229.0" onMouseClicked="#Login" prefHeight="40.0" prefWidth="139.0" style="-fx-background-color: #87dbdebe;" styleClass="rounded-pane">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                           <font>
                              <Font name="Georgia Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="197.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/UserLogo.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="176.0" layoutY="302.0" onMouseClicked="#goToRegister" strokeType="OUTSIDE" strokeWidth="0.0" text="Create and accound" underline="true">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
